spring.application.name=sale microservice
server.port=8084
spring.application.zone=America/Recife

# Other microservices port
client.micro.port=8082
product.micro.port=8083

#Database
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=saledb
MONGO_USER=root
MONGO_PASS=password
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASS}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=admin
